DEBUG=1
SECRET_KEY=3pf)4=1-1$7058k76wa%8u2nm+wbwgr^o=6b$^yt@$a_w(bdc@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_market
SQL_USER=aristoteluser
SQL_PASSWORD=aristotelpass
SQL_HOST=db_market
SQL_PORT=5432